<!DOCTYPE html>


<html>
<head>
	<title>Giulia Stocchino's profile</title>
	<meta name="description" content="This is Giulia's profile">
	<meta charset="utf-8">
	<script src="https://kit.fontawesome.com/d0189cf276.js" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div>

	<div class="container">
  	<div class="card-blue">
  	<div style=" 
    margin: auto 4px;
    padding: 20px">
  <div> 
  	<div style=" 
    
    margin: auto 3px;
    padding: 30px;
    box-shadow: 0px 10px 8px;
    border-radius: 5px;
    border: 400px">  
 	<h1>Hi, I'm Giulia</h1>
 	<img src="images/profile.jpg" width="300px" alt="This is me">
 	<p>I was born in Florence where I lived for most of my life, untill the curiosity of living abroad hit me and never abbandoned me. I finished high school in USA in an international boarding school, and now I'm living in France. My motto is " Let life be your lover" because you have to get the best of it while you can 🇮🇹✈️🇺🇸✈️🇫🇷</p>
  	<a href="http://lewagon.com" target="_blank">Discover le wagon</a> 	
  </div>
  <div>
  	<div style=" 
    background: #b6e1ff;
    margin: auto 3px;
    padding: 30px;
    box-shadow: 0px 10px 8px;
    border-radius: 5px;">
  <h2>Cooking</h2>
  		<p>I have always ejoyed being in the kitchen and helping my dad cooking since I was a kid. I then developed a passion for baking deserts, especially if there's chocolate involved🍫🍫🍫.
  		</p>
  </div>
  <div>
  	<div style=" 
   
    margin: auto 3px;
    padding: 30px;
    box-shadow: 0px 10px 8px;
    border-radius: 5px;">
  	<h2>Sports</h2>
  	<p>I really love pushing my self phisically that's why I try to stay always active with playing tennis 🎾, or going to the gym 🏋️‍♀️. Especially because I enjoy eating the deserts that I make 😋</p>
  	</div>	
  </div>
  <div> 
    <div style=" 
    background: #b6e1ff;
    margin: auto 3px;
    padding: 30px;;
    border-radius: 5px;
    box-shadow: 0px 10px 8px;">
  	<h2>Follow me</h2> 
	  <ul>
		 <li>
		 	<a href="https://www.instagram.com">
		  	   <i class="fab fa-instagram-square"></i>
		    </a>
		 </li>
		  <li>
		  	 <a href="https://www.facebook.com/giulia.stocchino?ref">
		  	    <i class="fab fa-facebook-square"></i>
		  	</a>			  	
		  <li>
		  	 <a href="https://twitter.com/?lang">
		  	    <i class="fab fa-twitter-square"></i>
		   	 </a>
		  </li>
	  </ul>
   </div>
 </div>
</body>
</html>